# SportSystem

./: pom.xml
src/main/java/com/example/demo/: API_Controller.java  Achievement.java  History.java  HomeController.java  RegistrationController.java  SSystemApplication.java  SecurityConfig.java  Sports.java  User.java  UserDto.java  UserInfoRepository.java  UserRepository.java  User_info.java  User_infoDto.java
src/main/resources/: application.properties
src/main/resources/static/: databases.xlsx  index.html  login.html  register.html
src/main/resources/templates/: index.html  login.html  login.jsp  register.html
src/main/webapp/WEB-INF/demo/: SSystemApplicationTests.java
src/test/java/com/example/: SSystemApplicationTests.java
