spring.application.name=S-system

# 显示所有映射的URL路径
logging.level.org.springframework.web=DEBUG
# 显示Thymeleaf解析过程（如果用模板）
logging.level.org.thymeleaf=TRACE

# mysql 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/s_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=lzh
spring.datasource.password=200505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 视图解析器配置
# spring.mvc.view.prefix=classpath:/static/
# spring.mvc.view.suffix=.html 

# 启用JSP支持（Spring Boot 2.4+可能需要）
server.servlet.jsp.init-parameters.development=true